<!DOCTYPE html>
<html>
<head>  
    <!-- Contains meta information about the HTML page and holds information. -->
    <meta charset="utf-8" 
    <!-- Defines what kind of character we are using in the website -->
    <meta name = "description" content = "This is a website that contains HTML, jScript and CSS"
    <!-- Description about the website. -->
    <meta name = "viewport" content = "width=device-width, initial-scale=1"> 
    <meta name = "keywords" content = "coding, coursework, assignment, css, html, javascript">
    <meta name ="author" content = "Favour Cole"
    <!-- More metadata to control the size of the view port and to show important information. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"></script>
    <script src = "main.js"></script>
    <link rel = "stylesheet" href ="style.css"
    <!-- Here I specify the url of the external CSS, Jquery and Javascript file  -->
    <title>Class Work CF Assessment 2</title>
    
</head>
<body>

<div class="loader-container">
    <div class="loader"></div>
</div>
<!-- Used to group a content so it can be styled easily and class separates the list and allows access to specific elements -->




<script>
    $(window).on("load",function(){
        $(".loader-container").fadeOut(9000);
    });
    // A fading effect for the loader //
    </script>
    <!-- Uses a javascript code -->
    

<h1 style = "color: white;" >Student Personal Development Plan</h1>
<!-- <Represents the highest heading as h1  -->
<br>
<p>Student Name: Favour Cole</p>
<!-- Represents a paragraph  -->
<br>
<p>User ID: fc182</p>
<br>
<p>Period Covered: 2 Semesters (Sep 2022 - June 2023)</p>
<br>
<p>Appraiser: <abbr title = "Doctor">Dr</abbr> Donovan Anderson</p>
<!-- < Represents an acronym and marks up the acronym to give the user information on what it means -->
<br>
<br>
<!-- Produces a line break in the text  -->

<table style = "width: 1200px;">
<tr>
<!-- Defines the rows of cells in the table -->
<th style = "width: 20%;">Objective/Task/Activity</th>
<th style = "width: 45%;">How would you accomplish this?</th>
<th style = "width: 25%;">Mid-year progress</th>
<th style = "width: 50%;">Year-end outcome</th>
<!-- (th) Defines a cell as a group of table cells -->
<!-- (style) contains information about the group of table cells -->
</tr>
<tbody style = "vertical-align: bottom;">
<tr>
<td>Academic achievement</td>
<td>I also aim to attend all of the PASS sessions as this will help me become more experienced in the module and will allow me to achieve higher grades. I would like to get a first in all my mnodules, so I can have an oppurtunity to complete a master's degree and a placement year in the industry.</td>
<td></td>
<td></td>

</tr>
<tr>
<td>Organizational and study skills</td>
<td>I have a to do list of all my tasks that keeps me motivated and on track which helps me complete all my assignments at a good pace, so I dont have to end up rushing.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Leadership skills</td>
<td>Leadership motivates members of the group and I can easily be a leader and assign group members to specific tasks so each member can focus on the group assignment. I can plan when all the group members should meet up.  </td>
<td></td>
<td></td>
</tr>
<tr>
<td>Teamwork</td>
<td>Team work is a very special property, you can't do everything alone, I can work together with members for a group project and I will make sure I communicate and make friends with other members of my group, so they don't feel left out and bored.</td>
<td></td>
<td></td>
</tr>
<td>Presentation and communication skills</td>
<td>I can improve on my communication skills by interacting with more and more people, for exmaple a group of people, so I don't feel shy and I can improve my communication skills by incorporating body language, so others can interpret issues or feelings. My presentation skills can be improved by constantly researching projects and ideas that will be helpful to me.</td>
<td></td>
<td></td>
</tr>

</tbody> 
</table>
<table style = "width: 1200px;">
<br> 
<br>
<p><b>Appraiser/ Personal Tutor Comments:</b></p>
<th></th>
</tr>
</table>

<table style = "width: 1200px;">    
<tr>    
<th style = "width: 25%;"> Mid-year progress</th> 

<th></th>
</tr>
<tr>
<th style = "width 25%;"> Year-end Outcome</th>
<th></th>
<br>
<br>
<br>
</tr>
</table> 

<center>
<div class = "window"><br>
    <iframe width = "1000" height = "400" src = "https://www.youtube.com/embed/8-K1IUoWRXU"></iframe>
    </iframe>
    </div></center>
    </body>
    </html>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




