spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

server.ssl.key-store=classpath:keys.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-store-type=PKCS12

server.ssl.enabled-protocols=TLSv1.1,TLSv1.2
server.ssl.enabled=false
server.port=8445


spring.datasource.url=jdbc:mysql://localhost:3306/co2103db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
